BOT_TOKEN=7573060547:AAHxev_OGvJmKGkTXk6BdNDsSOArX1aLib0
ADMIN_ID=531632690
ADMIN_PASSWORD=7777
MONGODB_URI=mongodb+srv://mksimantipev228:CHD5QbOKaUwhZXj1@shopbot.ozvfezb.mongodb.net/?retryWrites=true&w=majority&appName=ShopBot
ADMIN_CARD =5236569878541254
